package HW19.EX1;

public class Main {
    public static void main(String[] args) {
        Computer Lenovo = new Computer("Lenovo", 15500, 200, 8);
        Computer2 AppleMacBook = new Computer2();

    }
}
    /*Создать класс Computer c конструктором принимающим параметры
        Марка тип String, цена тип int, оперативная память тип int,
        и видеокарта тип int.
        Конструктор также выводит на консоль сообщение типа:
        "Создан PC.
        Имя = марка.
        Цена = цена.
        Видеокарта = объем видеокарты
        Все поля класса Computer должны быть приватными.
        Также создайте публичные методы для получения информации о полях класса Computer.
        А также методы для изменения его полей.
        Создайте один метод для получения всей информации о объекте класса Computer.
        В отдельном классе создайте объект класса компьютер, и выведите на экран его поля при использовании
        одного созданного выше метода класса.
*/