package HW16;

import java.util.Scanner;

public class EX6 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int weight = 0;
        while (weight>=100) {
            System.out.println("Введите максимальный вес меттала для хранения на складе:");
            int weightOfMetal = input.nextInt();
            System.out.println("Сколько веса металла собираетесь сдать?");
            int maxWeigh = input.nextInt();
            weight += weightOfMetal;
            System.out.println("Осталось места на складе "+(maxWeigh - weight));
        }
    }
}
    /*Написать проограмму, условно для склада приема металла. Представим, что склад
        может хранить определенный вес металла. Пользователь вводит с
        клавиатуры вес, который может хранится на складе. Дальше пользователь вводит
        с клавиатуры вес, который условно собирается сдать на склад пользователь.
        Программа должна после каждой сдачи металла показывать сколько веса еще может принять
        склад. Если пользователь хочет сдать металла больше чем осталось места на складе,
        то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
        Если пользователь сдает металл весом меньше чем 5, программа тоже предупреждает
        о невозможности приемки такого малого веса. Программа завершается, когда
        место на складе закончилось.*/