package HW16;

import java.util.Scanner;

public class EX6 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int weight = 0;
        System.out.println("Введите максимальный вес металла для хранения на складе:");
        int maxWeight = input.nextInt();
        while (weight <= maxWeight) {
                System.out.println("Сколько веса металла хотите сдать?");
            int weightOfMetal = input.nextInt();
            weight = weight + weightOfMetal;
                if (weight == maxWeight) {
                   break;
                     }
                      if (weightOfMetal < 5) {
                        System.out.println("Невозможно принять минимальный вес металла");
                           continue;
                             }
                                if (weight > maxWeight) {
                                    System.out.println("На складе не осталось свободного места");
                                       System.out.println("Осталось места на складе " + (maxWeight - weight));
                                          continue;
                                           }
                               System.out.println("Осталось места на складе " + (maxWeight - weight));
        }
    }
}
    /*Написать проограмму, условно для склада приема металла. Представим, что склад
        может хранить определенный вес металла. Пользователь вводит с
        клавиатуры вес, который может хранится на складе. Дальше пользователь вводит
        с клавиатуры вес, который условно собирается сдать на склад пользователь.
        Программа должна после каждой сдачи металла показывать сколько веса еще может принять
        склад. Если пользователь хочет сдать металла больше чем осталось места на складе,
        то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
        Если пользователь сдает металл весом меньше чем 5, программа тоже предупреждает
        о невозможности приемки такого малого веса. Программа завершается, когда
        место на складе закончилось.*/