package HW15;

public class EX4 {
    public static void main(String[] args) {
        System.out.printf(" Чтобы написать код нам нужны:%n 1) %1$s%n 2) %2$s%n 3) %3$s%n%n", "Язык программирования",
                "Среда разработки", "Воодушевление");
        String string = "Число {X} больше {Y}, и это {True/False}";
            int x = 5;
            int y = 6;
            boolean z = x > y;
            System.out.printf("Число %1$d больше %2$d, и это %3$b.", x, y, z);

    }
}
    /*Вывести следующие сообщения в отформатированном виде (необходимо добавить спецификаторы формата):
        а) Строка: Чтобы написать код нам нужны 1)Язык программирования 2)Среда разработки 3)Воодушевление
        Вывод: Чтобы написать код нам нужны
        1)Язык программирования
        2)Среда разработки
        3)Воодушевление

        б) Строка: Число {X} больше {Y}, и это {True/False}
        Для аргументов создаем отдельно переменные.
        Вместо {X},{Y},{True/False} вставляем необходимые спецификаторы формата.
        Вывод: Число 5 болшье 7, и это false.*/
